:root {
    font-family: "Nunito Sans", sans-serif;
    font-optical-sizing: auto;


    -moz-osx-font-smoothing: grayscale;

    ::-webkit-scrollbar {
        width: 7px;
    }

    ::-webkit-scrollbar-track {
        background: #f1f1f1;
    }

    ::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 1px 6px;
    }

}

.lightMode {
    background-color: #fafafa;
    color: black;
}

.lightMode .eleBox,
.lightMode nav,
.lightMode .country {
    background-color: #ffffff;
    color: black;
}

.darkMode {
    background-color: hsl(207, 26%, 17%);
    color: #ffffff;
}

.darkMode .eleBox,
.darkMode nav,
.darkMode .country {
    background-color: hsl(209, 23%, 22%);
    color: #ffffff;
}

.regionSelect {
    cursor: pointer;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="20" viewBox="0 0 24 24"><path fill="currentColor" stroke="currentColor" stroke-width="2" d="M6 9l6 6 6-6"/></svg>') no-repeat right 1rem center;
}

.country {
    position: fixed;
    height: 100dvh;
    width: 100%;
    top: 0;
    z-index: 10;
    padding: 2.5rem;
}

#coun-img {
    max-width: 100%;
    height: 50dvh;
}

.mainImg {
    height: 30dvh;
}

.countryContent {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.list {
    gap: 10rem;
}

.bord-coun {
    display: flex;
    align-items: center;
    gap: 1.75rem;
}

.cont-borders {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 1.75rem;
}

@media (max-width : 767px) {
    #allCountries {
        grid-template-columns: 1fr;
        justify-items: center;
    }

    #search-select {
        flex-direction: column;
        align-items: flex-start;
    }

    #regionSelect {
        margin-left: 1rem;
    }

    .mainImg {
        height: auto;
    }

    #coun-img {
        height: auto;
    }

    .countryContent {
        grid-template-columns: 1fr;
    }

    .list {
        flex-direction: column;
        gap: 2rem;
    }

    .country {
        padding: 10px;
    }

    .bord-coun {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .cont-borders {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media (max-width : 1100px) and (min-width : 768px) {
    #allCountries {
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }
}